<!doctype html>
<html>
<head>
    <title>Canvas Platformer</title>
    <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    
    <!-- Import Game -->
    <script type="text/javascript" src="/scripts/sprite.js"></script>
    <script type="text/javascript" src="/scripts/utility.js"></script>
    <script type="text/javascript" src="/scripts/level1.js"></script>
    <script type="text/javascript" src="/scripts/init.js"></script>
    <script type="text/javascript" src="/scripts/main.js"></script>
</head>
</body>
</html>